{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples"
    ],
}